# android

./: .gitignore  README.md  local.properties  settings.gradle
sefaz/: build.gradle
sefaz-xml/: build.gradle
sefaz-xml/src/main/java/br/inf/sefaz/portalfiscal/xml/: NodeContent.java  NodeContentReader.java  NodeContentWriter.java  XmlException.java  XmlOutput.java  XmlSerializer.java  XmlValidator.java
sefaz-xml/src/main/java/br/inf/sefaz/portalfiscal/xml/annotation/: Attribute.java  Element.java  ElementList.java  Embeddable.java  Embedded.java  Namespace.java  Order.java  Validation.java  Value.java  WXml.java
sefaz-xsd/: build.gradle
sefaz-xsd/src/main/java/br/inf/sefaz/portalfiscal/xsd/: BuildSchemas.java  WXmlXsd.java
sefaz/schemas/BPe/: bpeTiposBasico_v1.00.xsd
sefaz/src/main/java/br/inf/sefaz/portalfiscal/: Sefaz.java  SefazAssinar.java  SefazEncapsulated.java  SefazException.java  SefazService.java  SefazUF.java  WebServicesAmbiente.java  WebServicesServico.java
sefaz/src/main/java/br/inf/sefaz/portalfiscal/envelope/: Envelope.java  NfeCabecMsg.java  NfeDadosMsg.java
sefaz/src/main/java/br/inf/sefaz/portalfiscal/model/consStatServ_v4_00/: TConsStatServ.java  TRetConsStatServ.java
sefaz/src/main/java/br/inf/sefaz/portalfiscal/model/consultaCadastro_v2_00/: TConsCad.java  TEndereco.java  TRetConsCad.java
sefaz/src/main/java/br/inf/sefaz/portalfiscal/model/nfe_v4/: TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TVeiculo.java
sefaz/src/main/java/br/inf/sefaz/portalfiscal/model/xmldsig/: KeyInfoType.java  ReferenceType.java  Signature.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java
